# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/cpp/projectsQt/SimpleChat/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/CMakeFiles/CMakeScratch/TryCompile-vhxcfb/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_48d81


#############################################
# Order-only phony target for cmTC_48d81

build cmake_object_order_depends_target_cmTC_48d81: phony || .

build CMakeFiles/cmTC_48d81.dir/src.cxx.obj: CXX_COMPILER__cmTC_48d81_unscanned_ C$:/cpp/projectsQt/SimpleChat/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/CMakeFiles/CMakeScratch/TryCompile-vhxcfb/src.cxx || cmake_object_order_depends_target_cmTC_48d81
  DEFINES = -DCMAKE_HAVE_LIBC_PTHREAD
  DEP_FILE = CMakeFiles\cmTC_48d81.dir\src.cxx.obj.d
  FLAGS = -DQT_QML_DEBUG  -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmTC_48d81.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_48d81.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_48d81


#############################################
# Link the executable cmTC_48d81.exe

build cmTC_48d81.exe: CXX_EXECUTABLE_LINKER__cmTC_48d81_ CMakeFiles/cmTC_48d81.dir/src.cxx.obj
  FLAGS = -DQT_QML_DEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_48d81.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_48d81.exe
  TARGET_IMPLIB = libcmTC_48d81.dll.a
  TARGET_PDB = cmTC_48d81.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp\projectsQt\SimpleChat\build\Desktop_Qt_6_8_0_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-vhxcfb && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\cpp\projectsQt\SimpleChat\build\Desktop_Qt_6_8_0_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-vhxcfb -BC:\cpp\projectsQt\SimpleChat\build\Desktop_Qt_6_8_0_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-vhxcfb"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp\projectsQt\SimpleChat\build\Desktop_Qt_6_8_0_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-vhxcfb && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\cpp\projectsQt\SimpleChat\build\Desktop_Qt_6_8_0_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-vhxcfb -BC:\cpp\projectsQt\SimpleChat\build\Desktop_Qt_6_8_0_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-vhxcfb"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_48d81: phony cmTC_48d81.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/cpp/projectsQt/SimpleChat/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/CMakeFiles/CMakeScratch/TryCompile-vhxcfb

build all: phony cmTC_48d81.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
