# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/cpp/projectsQt/SimpleChat/build/Android_Qt_6_8_1_Clang_x86_64-Profile/CMakeFiles/CMakeScratch/TryCompile-ze9gt0/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_c5582


#############################################
# Order-only phony target for cmTC_c5582

build cmake_object_order_depends_target_cmTC_c5582: phony || .

build CMakeFiles/cmTC_c5582.dir/CheckForPthreads.cxx.o: CXX_COMPILER__cmTC_c5582_unscanned_RelWithDebInfo C$:/cpp/projectsQt/SimpleChat/build/Android_Qt_6_8_1_Clang_x86_64-Profile/CMakeFiles/CMakeScratch/TryCompile-ze9gt0/CheckForPthreads.cxx || cmake_object_order_depends_target_cmTC_c5582
  DEP_FILE = CMakeFiles\cmTC_c5582.dir\CheckForPthreads.cxx.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++  -O2 -g -DNDEBUG -std=gnu++17 -fPIE -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\cmTC_c5582.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_c5582.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_c5582


#############################################
# Link the executable cmTC_c5582

build cmTC_c5582: CXX_EXECUTABLE_LINKER__cmTC_c5582_RelWithDebInfo CMakeFiles/cmTC_c5582.dir/CheckForPthreads.cxx.o
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++  -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined  -Wl,--gc-sections
  LINK_LIBRARIES = -pthread   -latomic -lm
  OBJECT_DIR = CMakeFiles\cmTC_c5582.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_c5582
  TARGET_PDB = cmTC_c5582.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp\projectsQt\SimpleChat\build\Android_Qt_6_8_1_Clang_x86_64-Profile\CMakeFiles\CMakeScratch\TryCompile-ze9gt0 && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\cpp\projectsQt\SimpleChat\build\Android_Qt_6_8_1_Clang_x86_64-Profile\CMakeFiles\CMakeScratch\TryCompile-ze9gt0 -BC:\cpp\projectsQt\SimpleChat\build\Android_Qt_6_8_1_Clang_x86_64-Profile\CMakeFiles\CMakeScratch\TryCompile-ze9gt0"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp\projectsQt\SimpleChat\build\Android_Qt_6_8_1_Clang_x86_64-Profile\CMakeFiles\CMakeScratch\TryCompile-ze9gt0 && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\cpp\projectsQt\SimpleChat\build\Android_Qt_6_8_1_Clang_x86_64-Profile\CMakeFiles\CMakeScratch\TryCompile-ze9gt0 -BC:\cpp\projectsQt\SimpleChat\build\Android_Qt_6_8_1_Clang_x86_64-Profile\CMakeFiles\CMakeScratch\TryCompile-ze9gt0"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/cpp/projectsQt/SimpleChat/build/Android_Qt_6_8_1_Clang_x86_64-Profile/CMakeFiles/CMakeScratch/TryCompile-ze9gt0

build all: phony cmTC_c5582

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
