# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/cpp/projectsQt/SimpleChat/build/Android_Qt_6_8_1_Clang_x86_64-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-68u15a/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_36a34


#############################################
# Order-only phony target for cmTC_36a34

build cmake_object_order_depends_target_cmTC_36a34: phony || .

build CMakeFiles/cmTC_36a34.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_36a34_unscanned_RelWithDebInfo C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_36a34
  DEP_FILE = CMakeFiles\cmTC_36a34.dir\CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -fexceptions -frtti -stdlib=libc++  -O2 -g -DNDEBUG -fPIE -fansi-escape-codes -fcolor-diagnostics   -v
  OBJECT_DIR = CMakeFiles\cmTC_36a34.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_36a34.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_36a34


#############################################
# Link the executable cmTC_36a34

build cmTC_36a34: CXX_EXECUTABLE_LINKER__cmTC_36a34_RelWithDebInfo CMakeFiles/cmTC_36a34.dir/CMakeCXXCompilerABI.cpp.o
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -fexceptions -frtti -stdlib=libc++  -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined  -Wl,--gc-sections -v
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\cmTC_36a34.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_36a34
  TARGET_PDB = cmTC_36a34.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp\projectsQt\SimpleChat\build\Android_Qt_6_8_1_Clang_x86_64-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-68u15a && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\cpp\projectsQt\SimpleChat\build\Android_Qt_6_8_1_Clang_x86_64-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-68u15a -BC:\cpp\projectsQt\SimpleChat\build\Android_Qt_6_8_1_Clang_x86_64-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-68u15a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp\projectsQt\SimpleChat\build\Android_Qt_6_8_1_Clang_x86_64-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-68u15a && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\cpp\projectsQt\SimpleChat\build\Android_Qt_6_8_1_Clang_x86_64-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-68u15a -BC:\cpp\projectsQt\SimpleChat\build\Android_Qt_6_8_1_Clang_x86_64-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-68u15a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/cpp/projectsQt/SimpleChat/build/Android_Qt_6_8_1_Clang_x86_64-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-68u15a

build all: phony cmTC_36a34

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
